# Zenodo API Token
# NEVER commit this file - keep in .gitignore
# Generate at: https://zenodo.org/account/settings/applications/tokens/new/
# Required scopes: deposit:write, deposit:actions

ZENODO_TOKEN=YOUR_ZENODO_TOKEN_HERE
ZENODO_SANDBOX_TOKEN=YOUR_SANDBOX_TOKEN_HERE

# Use sandbox for testing
ZENODO_URL=https://zenodo.org/api
ZENODO_SANDBOX_URL=https://sandbox.zenodo.org/api

# Default to sandbox until ready for production
ACTIVE_ZENODO_URL=$ZENODO_SANDBOX_URL
ACTIVE_ZENODO_TOKEN=$ZENODO_SANDBOX_TOKEN
